<!doctype html>
<html>
  <head>
    <title>Sprite sheet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <script async data-id="101507576" src="//static.getclicky.com/js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <style>
      html {
        background-color: #fae3e8;
      }
      header hgroup,
      section {
        margin-left: var(--pico-block-spacing-horizontal);
        margin-right: var(--pico-block-spacing-horizontal);
      }

      header,
      main {
        background-color: #e3faf5;
        box-shadow:
          0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .step2 .selectors {
        position: sticky;
        top: 0;
        z-index: 10;
      }

      #output {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }

      #output div {
        position: relative;
        scale: 75%;
      }

      #output div input {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0.2;
      }

      #output div input:checked {
        opacity: 0.6;
        background-color: #000;
      }

      #result {
        margin-top: var(--pico-form-element-spacing-vertical);
        margin-bottom: var(--pico-form-element-spacing-vertical);
        width: 100%;
        border: 1px solid #333;
      }

      .step2 {
        display: none;
      }

      .hidden {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <hgroup>
        <h1>Sprite sheet cutter</h1>
        <p>
          Free, SERVERLESS, online tool for making subsets of image sprites.<br />
          Additionally generate css and metadata for new sheets.
        </p>
      </hgroup>
    </header>
    <main class="container">
      <section class="step1">
        <h4>1. Start with selection of files.</h4>

        <div class="grid">
          <label forHtml="image">
            Sprite file<br />
            <small>Webp sprite sheet</small>
            <input name="image" type="file" accept="image/webp" />
            <span id="dimensions"></span>
          </label>
          <label forHtml="json">
            Description file<br />
            <small>{id: string, x: number, y:number}[]</small>
            <input name="json" type="file" accept="application/json" />
          </label>
        </div>

        <h4>2. Select dimensions for sprite.</h4>
        <div class="grid">
          <input name="width" placeholder="Width" type="number" min="1" />
          <input name="height" placeholder="Height" type="number" min="1" />
        </div>
        <div role="group">
          <button name="process-step1" disabled>Cut</button>
        </div>
      </section>

      <section class="step2">
        <div role="group" class="selectors">
          <button name="select-all">Select ALL</button>
          <button name="unselect-all">Unselect ALL</button>
          <button name="invert-selection">Invert selection</button>
        </div>
        <fieldset id="output"></fieldset>
        <div role="group">
          <button name="process-step2">Generate</button>
        </div>
        <canvas id="result"></canvas>
        <div role="group">
          <button name="download">Download</button>
        </div>
      </section>
    </main>
    <script type="module">
      import { Zip } from "./src";

      const $ = (selector, el = document) => el.querySelector(selector);
      const $$ = (selector, el = document) => el.querySelectorAll(selector);
      const $ce = (name, props = {}) => Object.assign(document.createElement(name), props);

      const buttonOnClick = (name, handler) => {
        $(`button[name=${name}]`).onclick = (e) => handler(e.target);
      };

      const saveBlob = (blob, download) => {
        if (!blob) return;
        const href = URL.createObjectURL(blob);
        const link = $ce("a", { href, download });
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        URL.revokeObjectURL(href);
      };

      const inputImage = $("input[name=image]");
      const inputJson = $("input[name=json]");
      const inputWidth = $("input[name=width]");
      const inputHeight = $("input[name=height]");

      buttonOnClick("select-all", () => $$("#output input").forEach((e) => (e.checked = true)));
      buttonOnClick("unselect-all", () => $$("#output input").forEach((e) => (e.checked = false)));
      buttonOnClick("invert-selection", () => $$("#output input").forEach((e) => (e.checked = !e.checked)));

      const fieldset = $("#output");
      const resultCanvas = $("#result");

      const imagePromise = new Promise((resolve, reject) => {
        inputImage.onchange = () => {
          const file = inputImage.files[0];
          if (!file) return;
          inputImage.disabled = true;

          const reader = new FileReader();
          reader.onload = (e) => {
            const image = new Image();
            image.onload = () => {
              $("#dimensions").textContent = `width: ${image.naturalWidth}, height: ${image.naturalHeight}`;
              resolve(image);
            };
            image.src = e.target.result;
          };
          reader.readAsDataURL(file);
        };
      });

      const mappingPromise = new Promise((resolve, reject) => {
        inputJson.onchange = () => {
          const file = inputJson.files[0];
          if (!file) return;
          inputJson.disabled = true;

          const reader = new FileReader();
          reader.onload = (e) => {
            const mapping = JSON.parse(e.target.result);
            resolve(mapping);
          };
          reader.readAsText(file);
        };
      });

      Promise.all([imagePromise, mappingPromise]).then(([image, mapping]) => {
        buttonOnClick("process-step1", (btn) => {
          btn.disabled = true;
          $(".step1").style.display = "none";

          const width = +inputWidth.value;
          const height = +inputHeight.value;
          if (!(width > 1 && height > 1)) return;

          for (const { id, x, y } of mapping) {
            const wrapper = $ce("div");
            fieldset.appendChild(wrapper);

            const canvas = $ce("canvas", { width, height });
            wrapper.appendChild(canvas);

            const ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, width, height);
            ctx.drawImage(image, x, y, width, height, 0, 0, width, height);

            const input = $ce("input", { id, type: "checkbox", checked: true, meta: { x, y, canvas } });
            wrapper.appendChild(input);
          }

          $(".step2").style.display = "block";
          return false;
        });
        $("button[name=process-step1]").disabled = false;
      });

      const sprites = [];

      buttonOnClick("process-step2", () => {
        const width = +inputWidth.value;
        const height = +inputHeight.value;

        sprites.length = 0;
        const inputs = [];
        $$("#output input").forEach((e) => e.checked === true && inputs.push(e));
        if (!inputs.length) return;

        const side = Math.ceil(Math.sqrt(inputs.length));
        resultCanvas.width = side * width;
        resultCanvas.height = side * height;
        const ctx = resultCanvas.getContext("2d");
        ctx.clearRect(0, 0, resultCanvas.width, resultCanvas.height);

        let index = 0;
        for (let y = 0; y < side; y++) {
          for (let x = 0; x < side; x++) {
            const input = inputs[index++];
            if (!input) break;

            ctx.drawImage(input.meta.canvas, x * width, y * height);
            sprites.push({ id: input.id, x: x * width, y: y * height });
          }
        }
      });

      buttonOnClick("download", async () => {
        const css = sprites.map(({ id, x, y }) => `[sprite="${id}"] { background-position: -${x}px -${y}px; }`);
        css.unshift(
          `[sprite] { width: ${+inputWidth.value}px; height: ${+inputHeight.value}px; background-image: url(${inputImage.files[0].name}); }`
        );

        const zip = new Zip();
        zip.addStr("icons.css", new Date(), css.join("\n"));
        zip.addStr("icons.json", new Date(), JSON.stringify(sprites));
        const imageBlob = await new Promise((resolve) => resultCanvas.toBlob(resolve, "image/webp", 1));
        zip.add("icons.webp", new Date(), await imageBlob.arrayBuffer());
        const zipBlob = zip.makeZip();
        saveBlob(zipBlob, "result.zip");
      });
    </script>
  </body>
</html>
